
{% block head %}
<!DOCTYPE html>
<html lang="en">
<head>
        <!-- <link rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        crossorigin="anonymous"> -->
        {% load static %}
    <!-- Prism CSS -->
    <link href="{% static "tinymce/css/prism.css" %}" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript for Materialize CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> 
   
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <div class="navbar-header"> 
      <a href="/" class="navbar-left"><img src="/static/images/logo.svg"></a>

      <ul class="nav navbar-nav">
        {% if user.is_authenticated %}
        <span><li class="active"><a href="/">Home</a></li></span>
          <span class="icon-bar">
            <li><a href="#">Projects</a></li>
            <li><a href="#">Time Sheets</a></li>
            <li><a href="#">Balance Sheet</a></li>
          </span>
          <li>{{user.username|title}}</li>
          <li><a href="/logout" class="navbar-right"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          
        {% else %}
          <span class="icon-bar" class="navbar-right">
            <li><a href="/login" class="navbar-right"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            <span class="icon-bar"></span>  
            <li><a href="/register" class="navbar-right">Register</a></li>
          </span>

        {% endif %}   
      </ul>  
    </div>
    </div>         
    </nav>

  <title>Accounting System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

  </style>
</head>
{% endblock %}

{% block body %}
<body>
{% if user.is_authenticated %}
<div class="d-flex justify-content-center">    
  <div class="row content"> 
    <div class="col-lg-10 text-center"><h1>Accounting Plus</h1>
      <p> Welcome to your accounting homepage </p>
      <hr>
      <h3>Dashboard</h3>
      <div class="row">
        {% for tut in tutorials %}
          <div class="col s12 m6">
            <div class="card hoverable">
              <div class="card-content">
                <span class="card-title">{{tut.title}}</span>
                <p>{{tut.published}}</p>
                <p>{{tut.content|safe}}</p>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>  
</div>
   
{% include 'accounts/includes/messaging.html' %}
  <div class="container"></div>

{% else %}
<div class="col-sm-7 text-center"><h1>Accounting Plus</h1>
  <p> Please log in to go to your homepage. </p>
  <p> If you don't have an account, please register. </p>

{% endif %}  

</body>
{% endblock %}

</html>
 

<!-- Prism JS -->
<script src="{% static "tinymce/js/prism.js" %}"></script>