{% extends 'base.html' %}


{% block body %} 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Accounting System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="#" class="navbar-left"><img src="/static/images/logo.svg"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Time Sheets</a></li>
        <li><a href="#">Balance Sheet</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/login/"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Profile</a></p>
      <p><a href="#">Settings</a></p>
      <p><a href="#">Contact Info</a></p>
      <p><a href="#">Help</a></p>
      
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Accounting Plus</h1>
      <p> Welcome to your accounting homepage </p>
      <hr>
      <h3>Dashboard</h3>
      <p>Ongoing Projects</p>
    </div>
    <div class="col-sm-2 sidenav">     
    </div>
  </div>
</div>

{% block body %}
<div class="row">
    {% for tut in tutorials %}
        <div class="col s12 m6">
          <div class="card hoverable">
            <div class="card-content">
              <span class="card-title">{{tut.title}}</span>
              <p>{{tut.published}}</p>
              <p>{{tut.content|safe}}</p>
            </div>
          </div>
        </div>
    {% endfor %}
  </div>
{% endblock %}

</body>
</html>
{% endblock %} 
