{% extends 'base.html' %}

{% block head %}
<head>
    <!-- <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
    crossorigin="anonymous"> -->
    {% load static %}
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- Prism CSS -->
    <link href="{% static "tinymce/css/prism.css" %}" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript for Materialize CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> 
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
    <nav class="navbar navbar-inverse">
        <div class="container-fluid"> 
          <a class="navbar-left"><img src="/static/images/logo.svg"></a>
          <div class="navbar-left" style="float: none; margin: 0px;"><h3>Accounting Plus </h3></div>
          <div class="navbar-right"><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login </a></div>
        </div>
       
    </nav>

<style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
      margin-bottom: 60;
      margin-right:10px;
      border-radius: 0;
      padding-right:15px;
      padding-left:0;
      text-align: center;
    }

    .navbar-right{
      padding-right:15px;
      font-size: 15px !important;
    }

    .navbar-left {
      padding-right:15px;
      font-size: 15px !important;
    }

    </style>
</head>
{% endblock %}

{% block body %}
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <center><h3 class="panel-title">Please fill out the following form to register: </h3></center>
                    </div>
                      <div class="panel-body">
                        <fieldset>
                        {% include 'accounts/includes/messaging.html' %}                          
                            <form method="POST">
                                {% csrf_token %}
                                {{form.as_p}}
                                <div class="panel-button">
                                <button style="background-color:#555; color:white; text-align:center; padding: 2px;" class="btn btn-primary btn-lg" type="submit">
                                    <span class="button-text">Register</span> </button>                              
                                </div>
                            </form>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <style>
    .panel-button{
        text-align: center;
        margin-top: 30px;
        margin-bottom: 15px; 
    }

    .button-text{
        text-align: center;
        padding: 10px;

    }

    </style>


{% endblock %}
